<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Add Featured Shader</title>
    <link rel="Stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/dark-hive/jquery-ui.css" type="text/css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="js/featured_shaders.js"></script>
    <script type="text/javascript" src="js/add.js"></script>
    <style type="text/css">
body {
	background-color: #333;
	font: 14px Tahoma, Arial, Helvetica, sans-serif;
	color: #888;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
h1 {
	font-weight: normal;
	margin: 0.2em 0;
	text-align: center;
}
h2 {
	margin: 0.5em 0 0.1em;
}
.main {
    background: rgba(0, 0, 0, 0.9);
    max-width: 800px;
    height: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    overflow-x: hidden;
    overflow-y: auto;
}
a, a:visited {
	color: #aaa;
	text-decoration: none;
	border-bottom: 1px solid #444;
}
h1 a, h1 a:visited {
	color: #009DE9;
}
a:focus, a:hover {
	color: #009DE9;
	border-bottom: 1px solid #009DE9;
}
.shader {
    display: inline-block;
    text-align: center;
    margin: 5px;
    background: #1e1e1e;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.shader:hover {
    box-shadow: 0 0 10px #fff;
}
.shader img {
    border: none;
    display: block;
}
.add, .add td {
    border: none;
}
.right {
    text-align: right;
}
.mono {
    font-family: Monospace;
}
.categoryToggle input, .categoryToggle label {
    cursor: pointer;
}
#output {
    border: solid 1px #444;
    font-family: Monospace;
    max-height: 40%;
    width: 100%;
}
#topRight {
    float: right;
}
	</style>
</head><body>
<div class="main"><div>
<div id="topRight"></div>
<h1>Add Featured Shader</h1>

<table class="add">
<tr><td class="right">URL:</td><td><input id="shaderUrl" class="mono" type="text" value="http://glslsandbox.com/e#" size="40" />
    <span id="popOut"></span></td></tr>
<tr><td class="right">Name:</td><td><input id="shaderName" type="text" size="50" /></td></tr>
<tr><td class="right">Description:</td><td><textarea id="shaderDesc" rows="8" cols="70" ></textarea></td></tr>
<tr><td class="right">Thumbnail:</td><td><span id="computedName" class="mono">shader_img/e.</span><select id="thumbnailExt">
    <option value="png">png</option>
    <option value="jpg">jpg</option>
    <option value="gif">gif</option>
    </select> (use size 200 x 100)</td></tr>
<tr><td class="right">Categories:</td><td><div id="categories"></div></td></tr>
<tr><td class="right"></td><td><input id="go" disabled="disabled" type="button" value="Add shader" /></td></tr>
</table>

<p><textarea id="output" rows="15" spellcheck="false"></textarea></p>
<div id="downloadLink"></div>

</div></div>
</body>
</html>
