<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Featured Shaders - GLSL Sandbox</title>
    <link rel="Stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/dark-hive/jquery-ui.css" type="text/css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="js/featured_shaders.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style type="text/css">
body {
    background-color: #000;
    font: 14px Tahoma, Arial, Helvetica, sans-serif;
    color: #888;
    margin: 0 1em 1em;
    padding: 0;
}
h1 {
    background: #222;
    font-size: 2em;
    font-weight: normal;
    margin: 0.2em auto;
    padding: 2px;
    text-align: center;
    max-width: 800px;
    border-radius: 8px;
    color: #829DB3;
    /* http://www.colorzilla.com/gradient-editor/#0a3556+0,0f3351+50,0d3354+51,2c4051+100&0.7+0,0.7+100;Custom */
    background: -moz-linear-gradient(top, rgba(10,53,86,0.7) 0%, rgba(15,51,81,0.7) 50%, rgba(13,51,84,0.7) 51%, rgba(44,64,81,0.7) 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(top, rgba(10,53,86,0.7) 0%,rgba(15,51,81,0.7) 50%,rgba(13,51,84,0.7) 51%,rgba(44,64,81,0.7) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(10,53,86,0.7) 0%,rgba(15,51,81,0.7) 50%,rgba(13,51,84,0.7) 51%,rgba(44,64,81,0.7) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(10,53,86,0.7) 0%,rgba(15,51,81,0.7) 50%,rgba(13,51,84,0.7) 51%,rgba(44,64,81,0.7) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(10,53,86,0.7) 0%,rgba(15,51,81,0.7) 50%,rgba(13,51,84,0.7) 51%,rgba(44,64,81,0.7) 100%); /* W3C */
}
h2, h3 {
    background: #222;
    margin: 0.5em auto 0.1em;
    padding: 2px;
    font-size: 1.5em;
    font-weight: normal;
    text-align: center;
    width: 80%;
    border-radius: 8px;
    color: #829DB3;
    /* http://www.colorzilla.com/gradient-editor/#0a3556+0,0f3351+50,0d3354+51,2c4051+100&0.7+0,0.7+100;Custom */
    background: -moz-linear-gradient(top, rgba(10,53,86,0.7) 0%, rgba(15,51,81,0.7) 50%, rgba(13,51,84,0.7) 51%, rgba(44,64,81,0.7) 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(top, rgba(10,53,86,0.7) 0%,rgba(15,51,81,0.7) 50%,rgba(13,51,84,0.7) 51%,rgba(44,64,81,0.7) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(10,53,86,0.7) 0%,rgba(15,51,81,0.7) 50%,rgba(13,51,84,0.7) 51%,rgba(44,64,81,0.7) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(10,53,86,0.7) 0%,rgba(15,51,81,0.7) 50%,rgba(13,51,84,0.7) 51%,rgba(44,64,81,0.7) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(10,53,86,0.7) 0%,rgba(15,51,81,0.7) 50%,rgba(13,51,84,0.7) 51%,rgba(44,64,81,0.7) 100%); /* W3C */
}
p {
    max-width: 800px;
    margin: 10px auto;
    padding: 10px 20px;
}
a, a:visited {
    color: #aaa;
    text-decoration: none;
    border-bottom: 1px solid #444;
    white-space: nowrap;
}
h1 a, h1 a:visited {
    color: #009DE9;
}
a:focus, a:hover {
    color: #009DE9;
    border-bottom: 1px solid #009DE9;
}
.collection {
    text-align: center;
}
.shader {
    display: inline-block;
    text-align: center;
    margin: 5px;
    background: #1e1e1e;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.shader:hover {
    box-shadow: 0 0 10px #fff;
}
.shader img {
    border: none;
    display: block;
}
    </style>
</head><body>
<h1>GLSL Sandbox - Featured Shaders</h1>

<p>This is a tiny slice of some of the best, most notable, and occasionally most GPU-crushing
shaders available on the <a href="http://glsl.heroku.com/">GLSL Sandbox Gallery</a>.  Not all
of these shaders work on all hardware, and a beefy graphics card is required for any of them.</p>

<p>This list is still growing, and likely doesn't include your favorite shaders yet.  If you'd
like to see them added here, drop me a line on Twitter as
<a href="http://twitter.com/emackey" target="_blank">@emackey</a> or send me a pull request on the
<a href="https://github.com/emackey/glsl-sandbox/tree/gh-pages">gh-pages branch</a> on GitHub.</p>

<div id="categories"></div>

</body>
</html>
